BOT_TOKEN='6873272470:AAEyQo_hkc0sFNrxMz_Zp1wGlt6_YNnjmyo'
POSTGRES_PASSWORD='test'
POSTGRES_USER='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='my_administrator_test'
REDIS_HOST='localhost'
NGROK_HOST='0.0.0.0'
PYTHONPATH="$${PYTHONPATH}:/code"
DEV_ID=581145287
IS_TEST=False

WEBHOOK_HOST='https://timosii.duckdns.org'
CACHE_SHORT=10
CACHE_LONG=600
